{% load staticfiles %}
<!doctype html>
<html class="no-js" lang="">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>TAFC</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="manifest" href="site.html">
		<!-- Place favicon.ico -->
		<link rel="apple-touch-icon" href="{% static 'assets/img/icon.png' %}">
		<link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/datashare.png' %}">
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
		<!-- Stylesheet -->
		<!-- normalize style -->
		<link rel="stylesheet" href="{% static 'assets/css/normalize.css' %}">
		<!-- bootstrap -->
		<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		<!-- owl carousel -->
		<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
		<!-- fontawesome -->
		<link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
		<!-- animate css -->
		<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
		<!-- type animation css -->
		<link rel="stylesheet" href="{% static 'assets/css/typing-css.css' %}">
		<!-- custom style -->
		<link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
		<!-- main style -->
		<link rel="stylesheet" href="{% static 'style.css' %}">
		<!-- responsive css -->
		<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
	</head>
	
	<style>
	td,th{
	padding:10px;
	}
	.check1{
    width:20px;

    position:relative;
    left: 200px; 

    vertical-align:middle; 
}

.check2{
    width:20px;

    position:relative;
    left: 200px; 

    vertical-align:middle; 
}

.label1{  
    width:200px;       

    position:relative;
    left: -20px;

    display:inline-block;    
    vertical-align:middle; 
}
#t1{
float:left;
}
.box{
                width: 300px;
                height: 150px;
                position: fixed;
                margin-left: -150px;
                margin-top: -150px;
                top:70%;
                left: 25%;
            }
#pubtab{
float:left;
}
.button{
                width:  100%;
                background-color: white;
                color: black;
                /*margin: 8px 0;*/
                border: none;
                padding: 14px 2px;
                border-radius: 4px;
                cursor: pointer;
            }
			.button1{
                width:  250px;
                background-color: white;
                color: black;
                /*margin: 8px 0;*/
                border: none;
                padding: 14px 2px;
                border-radius: 4px;
                cursor: pointer;
            }
			.button2{
                width:  150px;
                background-color: green;
                color: black;
                /*margin: 8px 0;*/
                border: none;
                padding: 14px 2px;
                border-radius: 4px;
                cursor: pointer;
            }
			.button4{
                width:  150px;
                background-color: #F0F3F4;
                color: black;
                /*margin: 8px 0;*/
                border: none;
                padding: 14px 2px;
                border-radius: 4px;
                cursor: pointer;
            }
			.right{
                background:rgba(255,255,255);
                border-radius: 4px;
                float: left;
                height: 50%;
                width: 30%;
                top:50%;
                left: 25%;
            }
			.dep{
			width: 150px;
                background-color: yellow;
                color: black;
                /*margin: 8px 0;*/
                border: none;
                padding: 14px 2px;
                border-radius: 4px;
                cursor: pointer;
			}
	</style>
<script src="{% static  'jquery-2.1.4.min.js' %}"></script>
<script>
$(document).ready(function(){
var array=[];
var allarray=[];
	$(document).on('change','#seldep',function(){
			x=$('#seldep').val();
			$.ajax({url:"/selected/",
            contentType: "application/json; charset=utf-8",
            data:{"d1":x},
            datatype:"json",
            success:function(da){
				$('#desig').empty();
				$('#desig').append('<option>SELECT</option>')
				for(var i=0;i<da.dt1.length;i++){
				$('#desig').append('<option>'+da.dt1[i].fields["drole"]+'</option>')
			}
			}
			});
	});
	$(document).on('click','#add',function(){
		x=$('#seldep').val();
		y=$('#desig').val();
		array.push(x+"-"+y);
	});
	$(document).on('click','#or',function(){
		for(var i=0;i<array.length;i++){
			allarray.push(array[i]);
			allarray.push("or");
			
		}
		array=[];
		$.ajax({url:"/accesspolicy/",
            contentType: "application/json; charset=utf-8",
            data:{"d1[]":allarray},
            datatype:"json",
            success:function(da){
			}
			});
	});
	$(document).on('click','#and',function(){
		for(var i=0;i<array.length;i++){
			allarray.push(array[i]);
			allarray.push("and");
			
		}
		array=[];
		
		$.ajax({url:"/accesspolicy/",
            contentType: "application/json; charset=utf-8",
            data:{"d1[]":allarray},
            datatype:"json",
            success:function(da){
			}
			});
	});
});
</script>
	<body>
		
		<div class="spinner-section">
			<div class="loader preloader"></div>
		</div>
		<header class="main-header offset-header">
			<!-- header top -->
			<div class="header-top whitecolor">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-8">
							<ul class="header-top-list">
							</ul>
						</div>
						<div class="col-12 col-lg-4 text-right">
						</div>
					</div>
				</div>
			</div>
			<!-- header bottom -->
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<!-- navbar -->
						<nav class="navbar navbar-expand-lg w-100">
							<!-- brand / logo -->
							<a class="navbar-brand" href="#">
								<img src="{% static 'assets/img/datashare.png' %}" alt="Wroot" width="100px" height="100px">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>
							<!-- nav menu -->
							<div id="navbarNavDropdown" class="navbar-collapse collapse justify-content-end mainmenu">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="{% url 'vb' %}">Home </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="{% url 'data' %}">Send Message<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="{% url 'cloudpage' %}">Cloud Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="{% url 'log' %}">LogOut</a>
									</li>
									
									
									
									
								</ul>
							</div>
							
							<!-- menu search -->
							
						</nav>
						<!-- // end navbar -->
					</div>
				</div>
			</div>
		</header>
		<!-- // end header -->
		<!-- banner section -->
		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-12 banner-content whitecolor">
						<div class="banner-text">
							<div class="flat-content">
								<div><center>
								<form action="{% url 'saving' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
								<table class="box">
								<tr>
									<td></td><td></td><td><input class="button1" id="upload" type="file" name="files2"></td></tr><tr>
									<td></td><td><select class="dep" id="seldep" name="dep">
									<option>SELECT</option>
								{% for i in data %}
								<option>{{i.department}}</option>
								{% endfor %}
								</select></td>
								<td><select class="dep" id="desig" name="role">
								<option>SELECT</option>
								{% for i in data1 %}
								<option>{{i.drole}}</option>
								{% endfor %}
								</select></td>
								<td><button class="button4" id="add" type="button">ADD</button></td></tr><tr>
								<td></td><td><button class="button2" id="or" type="button">OR</button></td>
								<td><button class="button2" id="and" type="button">AND</button></td>
									</tr>
									<tr><td></td><td></td><td><input class="button" type="submit" value="SUBMIT"></td></tr>
								</table>
								</form></center><br><br><br><br>
								
								</div>
								
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- // end banner section -->
		<!-- about section -->
						<!-- single footer content -->
						<div class="col-12 col-lg-3 col-md-6">
							<div class="single-footer-text">
							
								<table>
								
								</table>
								
								<div class="footer-subscribe">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer copyright -->
			<div class="footer-copyright whitecolor">
				<div class="container">
					<div class="row">
						<div class="w-100 d-md-flex d-block justify-content-between">
							<p>Copyright &copy; 2018 <a href="#">TAFC</a> All Rights Reserved</p>
							<p>Build With <i class="fas fa-heart"></i> By <a href="https://crazyenter.com/" target="_blank">crazyEnter</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- // end footer section -->
		<!-- // end body -->
		<!-- Scripts -->
		<!-- modernizar script -->
		<script src="{% static 'assets/js/vendor/modernizr-3.6.0.min.js' %}"></script>
		<!-- jquery -->
		<script src="{% static 'assets/js/vendor/jquery-3.3.1.min.js' %}"></script>
		<!-- Bootstrap Core -->
		<script src="{% static 'assets/js/popper.min.js' %}"></script>
		<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
		<!-- owl carousel -->
		<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
		<!-- whypoints -->
		<script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
		<!-- type animation -->
		<script src="{% static 'assets/js/type-animation.js' %}"></script>
		<!-- circle progress -->
		<script src="{% static 'assets/js/circle-progress.min.js' %}"></script>
		<!-- masonary -->
		<script src="{% static 'assets/js/masonary.min.js' %}"></script>
		<!-- isotope -->
		<script src="{% static 'assets/js/isotope.pkgd.min.js' %}"></script>
		<!-- imagesLoaded -->
		<script src="{% static 'assets/js/imagesloaded.pkgd.min.js' %}"></script>
		<!-- wow js -->
		<script src="{% static 'assets/js/wow.min.js' %}"></script>
		<!-- main script -->
		<script src="{% static 'assets/js/main.js' %}"></script>
	</body>

<!-- Mirrored from themes.crazyenter.com/static/wroot/templates/multi-page/simple/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 07:11:48 GMT -->
</html>